apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.backtory.android.sdksample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.4"

        buildConfigField "String", "backtory_auth_key", '"575d1432e4b006215e29ad9a"'
        buildConfigField "String", "backtory_auth_instance_id", '"575d1432e4b099f61fd535cd"'
        buildConfigField "String", "backtory_lambda_instance_id", '"575d1433e4b099f61fd535d1"'
        buildConfigField "String", "backtory_game_instance_id", '"575d1432e4b099f61fd535d0"'
        buildConfigField "String", "backtory_storage_instance_id", '"578df3c9e4b0ca538f290810"'
        buildConfigField "String", "backtory_connectivity_instance_id", '"57fb6c32e4b064683efcbfa8"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.pegah.backtory:backtory-android-sdk:0.4.1'
    //compile 'com.pegah.backtory:backtory-java-sdk:0.4.0:javadoc@jar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.0'

}
